VITE_API_PREFIX=/api
VITE_WDYR_ENABLED=false
VITE_MOCK_ENABLED=false
VITE_ZITADEL_AUTHORITY=http://localhost:8080/
VITE_ZITADEL_CLIENT_ID=269378374865059842@react
VITE_ZITADEL_API_ID=269378374864994306
